# Form

./: Form.sln
Form/: Form.csproj  Program.cs  appsettings.json
Form/Controllers/: HomeController.cs
Form/Data/: FormDbContext.cs
Form/Enums/: Language.cs  Nationality.cs  Sex.cs
Form/Extensions/: ChangeLanguageModelExtension.cs
Form/Migrations/: 20211220015814_Setup.Designer.cs  20211220015814_Setup.cs  FormDbContextModelSnapshot.cs
Form/Models/: ChangeLanguageModel.cs  FormModel.cs
Form/Properties/: launchSettings.json
Form/Resources/: Resource.Designer.cs  Resource.cs-CZ.resx  Resource.en-US.resx  Resource.resx
Form/Views/Home/: Index.cshtml
Form/Views/Shared/: _Culture.cshtml  _Layout.cshtml
Form/wwwroot/js/: site.js
